# SERVER CONFIGURATION
PORT=
NODE_ENV=development
LOG_LEVEL=info

# AUTH
JWT_SECRET=

# Arcjet
ARCJET_KEY=

# DATABASE CONFIGURATION
# Preferred
DATABASE_URL=
# Legacy (kept for compatibility)
DB_URI=
